# Balance check

Tool to compare thor balances with midgard balances.

Usage: 
```console
$ go run ./cmd/checks/balance postgres_config_json genesis_json
```
 - postgres_config_json: the usual midgard postgresql connectivity configuration file
 - thornode exported genesis file on a specific height (such files are being used during thornode forks)

The thornode balances extracted from the height specific genesis json file are compared to the
height specific values stored in midgard. Mismatches are reported in a json structure.
As an example to generate a genesis json, the following command can be used:
```console
thornode export --height 4786559
```
Note: this needs a halted thornode

The output can be converted easily into go format, as an example see in correctmainnet.go the
[`loadMainnetBalanceCorrections()` method](https://gitlab.com/mayachain/midgard/-/commit/f89100e3f5914e68f02bc8b4055a8a49391c336f#4476a37f77a143f5569f4a86406d47c9f5388e54_301_311).
